<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega192A3U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AR8</AssemblyName>
    <Name>XMega192A3_Firmware</Name>
    <RootNamespace>AR8</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.33.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800037616</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9744</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800037616</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>PDI</avrtoolinterface>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'AR8' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega192a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega192a3u"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>False</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=32000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../Interfaces</Value>
            <Value>../../SwFramework</Value>
            <Value>../../Xmega</Value>
            <Value>../../HwUnits</Value>
            <Value>../../SwUnits</Value>
            <Value>../../HwProtocols</Value>
            <Value>../../BoardHardware</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=32000000</Value>
            <Value>CONTROLLER_ID=AR8_ID</Value>
            <Value>USE_IR</Value>
            <Value>USE_DHT</Value>
            <Value>USE_OW</Value>
            <Value>USE_ANALOGIN</Value>
            <Value>_HEAP_SIZE_=8160</Value>
            <Value>DBG_PORT=PortD</Value>
            <Value>DBG_CHANNEL=1</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../Interfaces</Value>
            <Value>../../Xmega</Value>
            <Value>../../SwFramework</Value>
            <Value>../../HwUnits</Value>
            <Value>../../SwUnits</Value>
            <Value>../../HwProtocols</Value>
            <Value>../../BoardHardware</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fno-threadsafe-statics -fno-jump-tables</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.BOOT=0x18FDE</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../../SwFramework</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"$(ToolchainDir)\avr-objcopy" -j .text -j .data -O binary  $(OutputFileName).elf  $(OutputFileName).bin &amp;&amp; "$(SolutionDir)utils\bin\modid" $(OutputFileName).bin "$(SolutionDir)Binaries\AR8"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega192a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega192a3u"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>False</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=32000000</Value>
            <Value>_DEBUG_</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../Interfaces</Value>
            <Value>../../SwFramework</Value>
            <Value>../../Xmega</Value>
            <Value>../../HwUnits</Value>
            <Value>../../SwUnits</Value>
            <Value>../../HwProtocols</Value>
            <Value>../../BoardHardware</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=32000000</Value>
            <Value>CONTROLLER_ID=AR8_ID</Value>
            <Value>USE_IR</Value>
            <Value>USE_DHT</Value>
            <Value>USE_OW</Value>
            <Value>USE_ANALOGIN</Value>
            <Value>_HEAP_SIZE_=8160</Value>
            <Value>_DEBUG_</Value>
            <Value>_TRACE_PORT_=PORTF</Value>
            <Value>DBG_PORT=PortD</Value>
            <Value>DBG_CHANNEL=1</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../Interfaces</Value>
            <Value>../../Xmega</Value>
            <Value>../../SwFramework</Value>
            <Value>../../HwUnits</Value>
            <Value>../../SwUnits</Value>
            <Value>../../HwProtocols</Value>
            <Value>../../BoardHardware</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fno-threadsafe-statics -fno-jump-tables</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.BOOT=0x18FDE</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../../SwFramework</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"$(ToolchainDir)\avr-objcopy" -j .text -j .data -O binary  $(OutputFileName).elf  $(OutputFileName).bin &amp;&amp; "$(SolutionDir)utils\bin\modid" $(OutputFileName).bin "$(SolutionDir)Binaries\AR8Debug"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BoardHardware\DigitalPortHw.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\DigitalPortHw.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\DigitalPortHw.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\DigitalPortHw.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\Electronics.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\Electronics.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\Electronics.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\Electronics.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HomeAutomationHw.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\HomeAutomationHw.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HomeAutomationHw.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\HomeAutomationHw.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HwUnitBoards.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\HwUnitBoards.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\RollerShutterHw.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\RollerShutterHw.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\RollerShutterHw.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\RollerShutterHw.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\SlotHw.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\SlotHw.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\SlotHw.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\SlotHw.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\SystemBoards.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\SystemBoards.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\Dali.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\Dali.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\Dali.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\Dali.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\Dht22.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\Dht22.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\Dht22.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\Dht22.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\HwProtocols.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\HwProtocols.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\IrDecoder.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\IrDecoder.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\IrDecoder.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\IrDecoder.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\KnxHw.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\KnxHw.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\KnxHw.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\KnxHw.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\MonitoredInputHw.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\MonitoredInputHw.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\MonitoredInputHw.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\MonitoredInputHw.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\OneWire.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\OneWire.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\OneWire.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\OneWire.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\RS485Hw.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\RS485Hw.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\RS485Hw.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\RS485Hw.h</Link>
    </Compile>
    <Compile Include="..\HwProtocols\SoftTwi.cpp">
      <SubType>compile</SubType>
      <Link>HwProtocols\SoftTwi.cpp</Link>
    </Compile>
    <Compile Include="..\HwProtocols\SoftTwi.h">
      <SubType>compile</SubType>
      <Link>HwProtocols\SoftTwi.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\AnalogInputUnit.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\AnalogInputUnit.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\AnalogInputUnit.h">
      <SubType>compile</SubType>
      <Link>HwUnits\AnalogInputUnit.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\BaseSensorUnit.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\BaseSensorUnit.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\BaseSensorUnit.h">
      <SubType>compile</SubType>
      <Link>HwUnits\BaseSensorUnit.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\Button.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\Button.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\Button.h">
      <SubType>compile</SubType>
      <Link>HwUnits\Button.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\Counter.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\Counter.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\Counter.h">
      <SubType>compile</SubType>
      <Link>HwUnits\Counter.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\Dht.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\Dht.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\Dht.h">
      <SubType>compile</SubType>
      <Link>HwUnits\Dht.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\DigitalOutputUnit.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\DigitalOutputUnit.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\DigitalOutputUnit.h">
      <SubType>compile</SubType>
      <Link>HwUnits\DigitalOutputUnit.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\DigitalPort.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\DigitalPort.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\DigitalPort.h">
      <SubType>compile</SubType>
      <Link>HwUnits\DigitalPort.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\Dimmer.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\Dimmer.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\Dimmer.h">
      <SubType>compile</SubType>
      <Link>HwUnits\Dimmer.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\DS1307.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\DS1307.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\DS1307.h">
      <SubType>compile</SubType>
      <Link>HwUnits\DS1307.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\DS1820.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\DS1820.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\DS1820.h">
      <SubType>compile</SubType>
      <Link>HwUnits\DS1820.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HacfIpStackManager.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HacfIpStackManager.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HacfIpStackManager.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HacfIpStackManager.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomation.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomation.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomation.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomation.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomationConfiguration.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomationConfiguration.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomationConfiguration.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomationConfiguration.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomationInterface.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomationInterface.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomationInterface.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomationInterface.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HwUnits.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HwUnits.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\InternalTemperatureUnit.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\InternalTemperatureUnit.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\InternalTemperatureUnit.h">
      <SubType>compile</SubType>
      <Link>HwUnits\InternalTemperatureUnit.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\IrReceiver.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\IrReceiver.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\IrReceiver.h">
      <SubType>compile</SubType>
      <Link>HwUnits\IrReceiver.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\Led.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\Led.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\Led.h">
      <SubType>compile</SubType>
      <Link>HwUnits\Led.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\LoggerMemory.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\LoggerMemory.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\LoggerMemory.h">
      <SubType>compile</SubType>
      <Link>HwUnits\LoggerMemory.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\LogicalButton.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\LogicalButton.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\LogicalButton.h">
      <SubType>compile</SubType>
      <Link>HwUnits\LogicalButton.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\ModBusSlave.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\ModBusSlave.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\ModBusSlave.h">
      <SubType>compile</SubType>
      <Link>HwUnits\ModBusSlave.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\PortPinUnit.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\PortPinUnit.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\PortPinUnit.h">
      <SubType>compile</SubType>
      <Link>HwUnits\PortPinUnit.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\RollerShutter.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\RollerShutter.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\RollerShutter.h">
      <SubType>compile</SubType>
      <Link>HwUnits\RollerShutter.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\UltrasonicDistanceMeter.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\UltrasonicDistanceMeter.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\UltrasonicDistanceMeter.h">
      <SubType>compile</SubType>
      <Link>HwUnits\UltrasonicDistanceMeter.h</Link>
    </Compile>
    <Compile Include="..\Interfaces\IDimmerHw.cpp">
      <SubType>compile</SubType>
      <Link>Interfaces\IDimmerHw.cpp</Link>
    </Compile>
    <Compile Include="..\Interfaces\IDimmerHw.h">
      <SubType>compile</SubType>
      <Link>Interfaces\IDimmerHw.h</Link>
    </Compile>
    <Compile Include="..\Interfaces\IDiskIo.h">
      <SubType>compile</SubType>
      <Link>Interfaces\IDiskIo.h</Link>
    </Compile>
    <Compile Include="..\Interfaces\Release.h">
      <SubType>compile</SubType>
      <Link>Interfaces\Release.h</Link>
    </Compile>
    <Compile Include="..\Interfaces\SystemTime.h">
      <SubType>compile</SubType>
      <Link>Interfaces\SystemTime.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Containers\ArrayVector.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Container\ArrayVector.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Containers\BasicQueue.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Container\BasicQueue.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Containers\Containers.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Container\Containers.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Containers\StaticQueue.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Container\StaticQueue.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\CriticalSection.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\CriticalSection.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\DefaultTypes.h">
      <SubType>compile</SubType>
      <Link>SwFramework\DefaultTypes.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Enc28j60.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Enc28j60.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\EventDrivenUnit.h">
      <SubType>compile</SubType>
      <Link>SwFramework\EventDrivenUnit.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\EventPkg\EventBase.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\EventPkg\EventBase.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\EventPkg\EventBase.h">
      <SubType>compile</SubType>
      <Link>SwFramework\EventPkg\EventBase.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\EventPkg\EventPkg.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\EventPkg\EventPkg.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\EventPkg\EventPkg.h">
      <SubType>compile</SubType>
      <Link>SwFramework\EventPkg\EventPkg.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\FileSystems\FatSystem.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\FileSystems\FatSystem.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\FileSystems\FatSystem.h">
      <SubType>compile</SubType>
      <Link>SwFramework\FileSystems\FatSystem.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\FlashString.h">
      <SubType>compile</SubType>
      <Link>SwFramework\FlashString.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\IoStream.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\IoStream.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\IoStream.h">
      <SubType>compile</SubType>
      <Link>SwFramework\IoStream.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\MemoryManager.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\MemoryManager.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\MemoryManager.h">
      <SubType>compile</SubType>
      <Link>SwFramework\MemoryManager.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Object.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Object.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\ArpHeader.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\ArpHeader.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\Ethernet.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\Ethernet.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\EthernetHeader.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\EthernetHeader.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\IcmpHeader.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\IcmpHeader.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\IP.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\IP.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\IP.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\IP.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\IpHeader.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\IpHeader.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\IpHeader.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\IpHeader.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\MAC.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\MAC.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\MAC.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\MAC.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\TcpHeader.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\TcpHeader.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\TcpHeader.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\TcpHeader.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\UdpHeader.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\UdpHeader.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Ethernet\UdpHeader.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Ethernet\UdpHeader.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\HACF.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\HACF.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\HACF.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\HACF.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\ArpManager.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\ArpManager.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\ArpManager.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\ArpManager.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\Dhcp.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\Dhcp.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\Dhcp.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\Dhcp.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\IpConnection.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\IpConnection.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\IpConnection.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\IpConnection.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\IpStack.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\IpStack.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\IpStackManager.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\IpStackManager.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\IpStackManager.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\IpStackManager.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\TcpConnection.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\TcpConnection.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\TcpConnection.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\TcpConnection.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\UdpConnection.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\UdpConnection.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\IpStack\UdpConnection.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\IpStack\UdpConnection.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\ModBusTcp.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\ModBusTcp.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\ModBusTcp.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\ModBusTcp.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Protocols.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Protocols.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Snmp.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Snmp.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Snmp.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Snmp.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Reactive.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Reactive.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Reactive.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Reactive.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Scheduler.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Scheduler.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Scheduler.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Scheduler.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Checksum.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Checksum.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Checksum.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Checksum.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Checksum16.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Checksum16.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Checksum16.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Checksum16.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Crc7.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Crc7.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Crc7.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Crc7.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Crc8.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Crc8.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Crc8.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Crc8.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\ModuleId.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\ModuleId.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Security.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Security.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\StorageInterface.h">
      <SubType>compile</SubType>
      <Link>SwFramework\StorageInterface.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\IStream.h">
      <SubType>compile</SubType>
      <Link>SwFramework\IStream.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\SwFramework.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\SwFramework.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\SwFramework.h">
      <SubType>compile</SubType>
      <Link>SwFramework\SwFramework.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Time\Calender.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Time\Calender.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Time\Calender.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Time\Calender.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Time\Time.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Time\Time.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Time\Timestamp.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Time\Timestamp.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Time\WeekTime.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Time\WeekTime.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Time\WeekTime.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Time\WeekTime.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Traces\Logger.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Traces\Logger.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Traces\Logger.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Traces\Logger.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Traces\Traces.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Traces\Traces.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Traces\Traces.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Traces\Traces.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\ConfigurationManager.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\ConfigurationManager.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\ConfigurationManager.h">
      <SubType>compile</SubType>
      <Link>SwUnits\ConfigurationManager.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\DebugOptions.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\DebugOptions.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\DebugOptions.h">
      <SubType>compile</SubType>
      <Link>SwUnits\DebugOptions.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\ErrorMessage.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\ErrorMessage.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\ErrorMessage.h">
      <SubType>compile</SubType>
      <Link>SwUnits\ErrorMessage.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\Gateway.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\Gateway.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\Gateway.h">
      <SubType>compile</SubType>
      <Link>SwUnits\Gateway.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\IResponse.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\IResponse.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\IResponse.h">
      <SubType>compile</SubType>
      <Link>SwUnits\IResponse.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\PersistentRules.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\PersistentRules.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\PersistentRules.h">
      <SubType>compile</SubType>
      <Link>SwUnits\PersistentRules.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\Rule.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\Rule.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\Rule.h">
      <SubType>compile</SubType>
      <Link>SwUnits\Rule.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\RuleElement.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\RuleElement.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\RuleElement.h">
      <SubType>compile</SubType>
      <Link>SwUnits\RuleElement.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\RuleEngine.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\RuleEngine.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\RuleEngine.h">
      <SubType>compile</SubType>
      <Link>SwUnits\RuleEngine.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\SwUnits.h">
      <SubType>compile</SubType>
      <Link>SwUnits\SwUnits.h</Link>
    </Compile>
    <Compile Include="..\Xmega\AnalogInput.h">
      <SubType>compile</SubType>
      <Link>Xmega\AnalogInput.h</Link>
    </Compile>
    <Compile Include="..\Xmega\AnalogOutput.h">
      <SubType>compile</SubType>
      <Link>Xmega\AnalogOutput.h</Link>
    </Compile>
    <Compile Include="..\Xmega\ApplicationTable.h">
      <SubType>compile</SubType>
      <Link>Xmega\ApplicationTable.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Basics.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Basics.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Basics.h">
      <SubType>compile</SubType>
      <Link>Xmega\Basics.h</Link>
    </Compile>
    <Compile Include="..\Xmega\CriticalSection.h">
      <SubType>compile</SubType>
      <Link>Xmega\CriticalSection.h</Link>
    </Compile>
    <Compile Include="..\Xmega\DigitalInput.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\DigitalInput.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\DigitalInput.h">
      <SubType>compile</SubType>
      <Link>Xmega\DigitalInput.h</Link>
    </Compile>
    <Compile Include="..\Xmega\DigitalOutput.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\DigitalOutput.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\DigitalOutput.h">
      <SubType>compile</SubType>
      <Link>Xmega\DigitalOutput.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Enc28j60.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Enc28j60.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Enc28j60.h">
      <SubType>compile</SubType>
      <Link>Xmega\Enc28j60.h</Link>
    </Compile>
    <Compile Include="..\Xmega\GlobalInterrupt.h">
      <SubType>compile</SubType>
      <Link>Xmega\GlobalInterrupt.h</Link>
    </Compile>
    <Compile Include="..\Xmega\InternalEeprom.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\InternalEeprom.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\InternalEeprom.h">
      <SubType>compile</SubType>
      <Link>Xmega\InternalEeprom.h</Link>
    </Compile>
    <Compile Include="..\Xmega\InternalFlash.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\InternalFlash.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\InternalFlash.h">
      <SubType>compile</SubType>
      <Link>Xmega\InternalFlash.h</Link>
    </Compile>
    <Compile Include="..\Xmega\InternalTemperature.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\InternalTemperature.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\InternalTemperature.h">
      <SubType>compile</SubType>
      <Link>Xmega\InternalTemperature.h</Link>
    </Compile>
    <Compile Include="..\Xmega\NonCriticalSection.h">
      <SubType>compile</SubType>
      <Link>Xmega\NonCriticalSection.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Adc.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Adc.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Adc.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Adc.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Clock.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Clock.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\DigitalFrequencyLockedLoops.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\DigitalFrequencyLockedLoops.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\DmaChannel.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\DmaChannel.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\DmaChannel.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\DmaChannel.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\DmaController.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\DmaController.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Eeprom.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Eeprom.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Eeprom.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Eeprom.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\EventSystem.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\EventSystem.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Flash.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Flash.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Flash.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Flash.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\InterruptController.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\InterruptController.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\IoPort.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\IoPort.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\IoPort.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\IoPort.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmController.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmController.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmController.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmController.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmLowLevel.S">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmLowLevel.S</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Oscillator.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Oscillator.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Peripherals.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Peripherals.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\RealTimeCounter.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\RealTimeCounter.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\ResetSystem.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\ResetSystem.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Spi.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Spi.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Spi.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Spi.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\TimerCounter.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\TimerCounter.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\TimerCounter.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\TimerCounter.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\TimerCounterBase.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\TimerCounterBase.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\TimerCounterChannel.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\TimerCounterChannel.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Twi.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Twi.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Twi.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Twi.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Usart.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Usart.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Usart.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Usart.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\WatchDog.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\WatchDog.h</Link>
    </Compile>
    <Compile Include="..\Xmega\PortPin.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\PortPin.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\PortPin.h">
      <SubType>compile</SubType>
      <Link>Xmega\PortPin.h</Link>
    </Compile>
    <Compile Include="..\Xmega\PwmOutput.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\PwmOutput.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\PwmOutput.h">
      <SubType>compile</SubType>
      <Link>Xmega\PwmOutput.h</Link>
    </Compile>
    <Compile Include="..\Xmega\SdCard.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\SdCard.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\SdCard.h">
      <SubType>compile</SubType>
      <Link>Xmega\SdCard.h</Link>
    </Compile>
    <Compile Include="..\Xmega\SystemTime.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\SystemTime.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\WiFi.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\WiFi.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\WiFi.h">
      <SubType>compile</SubType>
      <Link>Xmega\WiFi.h</Link>
    </Compile>
    <Compile Include="..\Xmega\xEeprom.h">
      <SubType>compile</SubType>
      <Link>Xmega\xEeprom.h</Link>
    </Compile>
    <Compile Include="AR8System.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AR8System.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AR8SystemHw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AR8SystemHw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AR8_Board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AR8_Board.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces" />
    <Folder Include="HwUnits" />
    <Folder Include="BoardHardware" />
    <Folder Include="HwProtocols" />
    <Folder Include="SwFramework\Container" />
    <Folder Include="SwFramework\EventPkg" />
    <Folder Include="SwFramework\FileSystems" />
    <Folder Include="SwFramework\Protocols\Ethernet" />
    <Folder Include="SwFramework\Protocols\IpStack" />
    <Folder Include="SwFramework\Traces" />
    <Folder Include="SwFramework\Time" />
    <Folder Include="SwFramework\Security" />
    <Folder Include="SwFramework\Protocols" />
    <Folder Include="SwUnits" />
    <Folder Include="SwFramework" />
    <Folder Include="Xmega" />
    <Folder Include="Xmega\Peripherals" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>