<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6471ba3c-7973-4221-b370-fc1bab652cb5}</ProjectGuid>
    <avrdevice>ATxmega32A4U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SD6_Booter</AssemblyName>
    <Name>SD6_Booter</Name>
    <RootNamespace>SD6_Booter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.33.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega32a4u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\gcc\dev\atxmega32a4u"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=8000000</Value>
  <Value>MOD_ID=\"PBSBooter\"</Value>
  <Value>BOOTER_SIZE=4096</Value>
  <Value>CONTROLLER_ID=Release::SD6_ID</Value>
  <Value>BOARD_FCKE=FCKE_V3_0</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value><Value>../../Interfaces</Value><Value>../../Xmega</Value><Value>../../SwFramework</Value><Value>../../BoardHardware</Value><Value>../../HwUnits</Value><Value>../../SwUnits</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fno-threadsafe-statics -fno-jump-tables</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Flash><ListValues>
  <Value>.BOOT=0x47DE</Value>
  <Value>.text=0x4000</Value>
</ListValues></avrgcccpp.linker.memorysettings.Flash>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value><Value>../../SwFramework</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>NDEBUG</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>$(ToolchainDir)\avr-objcopy -j .text -j .data -j .BOOT -O binary  $(OutputFileName).elf  $(OutputFileName).bin</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega32a4u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\gcc\dev\atxmega32a4u"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=8000000</Value>
  <Value>MOD_ID=\"PBSBooter\"</Value>
  <Value>BOOTER_SIZE=4096</Value>
  <Value>CONTROLLER_ID=Release::SD6_ID</Value>
  <Value>BOARD_FCKE=FCKE_V3_0</Value>
  <Value>_DEBUG_</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value><Value>../../Interfaces</Value><Value>../../Xmega</Value><Value>../../SwFramework</Value><Value>../../BoardHardware</Value><Value>../../HwUnits</Value><Value>../../SwUnits</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fno-threadsafe-statics -fno-jump-tables</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Flash><ListValues><Value>.BOOT=0x47DE</Value></ListValues></avrgcccpp.linker.memorysettings.Flash>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value><Value>../../SwFramework</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>_DEBUG_</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BoardHardware\" />
    <Folder Include="HwUnits\" />
    <Folder Include="Interfaces\" />
    <Folder Include="SwFramework\" />
    <Folder Include="SwFramework\Protocols\" />
    <Folder Include="SwFramework\Security\" />
    <Folder Include="SwUnits\" />
    <Folder Include="Xmega\" />
    <Folder Include="Xmega\Peripherals\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BoardHardware\Electronics.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\Electronics.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\Electronics.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\Electronics.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HomeAutomationHw.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\HomeAutomationHw.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HomeAutomationHw.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\HomeAutomationHw.h</Link>
    </Compile>
    <Compile Include="..\Booter\Booter.cpp">
      <SubType>compile</SubType>
      <Link>Booter.cpp</Link>
    </Compile>
    <Compile Include="..\Booter\Booter.h">
      <SubType>compile</SubType>
      <Link>Booter.h</Link>
    </Compile>
    <Compile Include="..\Booter\BooterHw.cpp">
      <SubType>compile</SubType>
      <Link>BooterHw.cpp</Link>
    </Compile>
    <Compile Include="..\Booter\BooterHw.h">
      <SubType>compile</SubType>
      <Link>BooterHw.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomation.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomation.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomation.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomation.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomationInterface.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomationInterface.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HomeAutomationInterface.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HomeAutomationInterface.h</Link>
    </Compile>
    <Compile Include="..\HwUnits\HwConfiguration.cpp">
      <SubType>compile</SubType>
      <Link>HwUnits\HwConfiguration.cpp</Link>
    </Compile>
    <Compile Include="..\HwUnits\HwConfiguration.h">
      <SubType>compile</SubType>
      <Link>HwUnits\HwConfiguration.h</Link>
    </Compile>
    <Compile Include="..\Interfaces\Release.h">
      <SubType>compile</SubType>
      <Link>Interfaces\Release.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Assembler.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Assembler.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\HACF.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\HACF.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\HACF.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\HACF.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Protocols\Protocols.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Protocols\Protocols.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Checksum.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Checksum.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Checksum.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Checksum.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Crc8.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Crc8.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Crc8.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Crc8.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\ModuleId.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\ModuleId.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Security\Security.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Security\Security.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\Stream.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\Stream.h">
      <SubType>compile</SubType>
      <Link>SwFramework\Stream.h</Link>
    </Compile>
    <Compile Include="..\SwFramework\SwFramework.cpp">
      <SubType>compile</SubType>
      <Link>SwFramework\SwFramework.cpp</Link>
    </Compile>
    <Compile Include="..\SwFramework\SwFramework.h">
      <SubType>compile</SubType>
      <Link>SwFramework\SwFramework.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\IResponse.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\IResponse.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\IResponse.h">
      <SubType>compile</SubType>
      <Link>SwUnits\IResponse.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\SwConfiguration.cpp">
      <SubType>compile</SubType>
      <Link>SwUnits\SwConfiguration.cpp</Link>
    </Compile>
    <Compile Include="..\SwUnits\SwConfiguration.h">
      <SubType>compile</SubType>
      <Link>SwUnits\SwConfiguration.h</Link>
    </Compile>
    <Compile Include="..\SwUnits\SwUnits.h">
      <SubType>compile</SubType>
      <Link>SwUnits\SwUnits.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Flash.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Flash.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Flash.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Flash.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmController.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmController.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmController.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmController.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmLowLevel.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmLowLevel.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmLowLevel.S">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmLowLevel.S</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Twi.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Twi.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Twi.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Twi.h</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>