<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ef5ca6ef-30bb-4b25-8604-fcc4c621d74f}</ProjectGuid>
    <avrdevice>ATxmega192A3U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AR8_Bootloader</AssemblyName>
    <Name>XMega192A3_Bootloader</Name>
    <RootNamespace>AR8_Bootloader</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.33.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>
    </avrtool>
    <avrtoolserialnumber>J41800037616</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9744</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800037616</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>PDI</avrtoolinterface>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'AR8' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega192a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega192a3u"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>False</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=32000000</Value>
            <Value>MOD_ID=\"AR8Loader\"</Value>
            <Value>CONTROLLER_ID=Release::AR8_ID</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
            <Value>../../BoardHardware</Value>
            <Value>../../SwFramework</Value>
            <Value>../../HwUnits</Value>
            <Value>../../SwUnits</Value>
            <Value>../../Xmega</Value>
            <Value>../../Interfaces</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fno-threadsafe-statics -fno-jump-tables</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.BOOT=0x18FDE</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
            <Value>../../SwFramework</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>"$(SolutionDir)utils\bin\bin2header"  ..\..\XMega192A3_Booter\AR8\XMega192A3_Booter.bin  $(MSBuildProjectDirectory)\BooterFw.h</PreBuildEvent>
    <PostBuildEvent>"$(ToolchainDir)\avr-objcopy" -j .text -j .data -O binary  $(OutputFileName).elf  $(OutputFileName).bin &amp;&amp; "$(SolutionDir)utils\bin\modid" $(OutputFileName).bin "$(SolutionDir)Binaries\AR8_BOOTER"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega192a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega192a3u"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>False</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=32000000</Value>
            <Value>MOD_ID=\"AR8Loader\"</Value>
            <Value>CONTROLLER_ID=Release::AR8_ID</Value>
            <Value>_DEBUG_</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
            <Value>../../BoardHardware</Value>
            <Value>../../SwFramework</Value>
            <Value>../../HwUnits</Value>
            <Value>../../SwUnits</Value>
            <Value>../../Xmega</Value>
            <Value>../../Interfaces</Value>
            <Value>..</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-exceptions -fno-threadsafe-statics -fno-jump-tables</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.BOOT=0x18FDE</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.38\include</Value>
            <Value>../../SwFramework</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BoardHardware\Electronics.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\Electronics.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\Electronics.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\Electronics.h</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HomeAutomationHw.cpp">
      <SubType>compile</SubType>
      <Link>BoardHardware\HomeAutomationHw.cpp</Link>
    </Compile>
    <Compile Include="..\BoardHardware\HomeAutomationHw.h">
      <SubType>compile</SubType>
      <Link>BoardHardware\HomeAutomationHw.h</Link>
    </Compile>
    <Compile Include="..\Booterloader\BooterLoader.cpp">
      <SubType>compile</SubType>
      <Link>BooterLoader.cpp</Link>
    </Compile>
    <Compile Include="..\Booterloader\BooterLoader.h">
      <SubType>compile</SubType>
      <Link>BooterLoader.h</Link>
    </Compile>
    <Compile Include="..\Booterloader\BooterLoaderHw.cpp">
      <SubType>compile</SubType>
      <Link>BooterLoaderHw.cpp</Link>
    </Compile>
    <Compile Include="..\Booterloader\BooterLoaderHw.h">
      <SubType>compile</SubType>
      <Link>BooterLoaderHw.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Flash.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Flash.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\Flash.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\Flash.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmController.cpp">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmController.cpp</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmController.h">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmController.h</Link>
    </Compile>
    <Compile Include="..\Xmega\Peripherals\NvmLowLevel.S">
      <SubType>compile</SubType>
      <Link>Xmega\Peripherals\NvmLowLevel.S</Link>
    </Compile>
    <Compile Include="BooterFW.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BoardHardware\" />
    <Folder Include="Xmega\" />
    <Folder Include="Xmega\Peripherals\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>