<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{2e7ff495-aaa6-4880-a20d-9e7310f8f0a3}</ProjectGuid>
    <avrdevice>ATxmega32A4U</avrdevice>
    <avrdeviceseries>xmegaau</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GccApplication1</AssemblyName>
    <Name>MultitasterSD6</Name>
    <RootNamespace>GccApplication1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards.user_board.common" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.xmega.drivers.twi.mode" value="both" default="both" content-id="Atmel.ASF" />
          <configuration key="config.xmega.drivers.usb.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.33.0" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.33.0" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.33.0" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/twi_slave.h" framework="" version="3.27.3" source="common\services\twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/xmega_twi/twi_master.h" framework="" version="3.27.3" source="common\services\twi\xmega_twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/xmega_twi/twi_slave.h" framework="" version="3.27.3" source="common\services\twi\xmega_twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/twi_master.h" framework="" version="3.27.3" source="common\services\twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twim.c" framework="" version="3.27.3" source="xmega\drivers\twi\twim.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twis.c" framework="" version="3.27.3" source="xmega\drivers\twi\twis.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twim.h" framework="" version="3.27.3" source="xmega\drivers\twi\twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twis.h" framework="" version="3.27.3" source="xmega\drivers\twi\twis.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twi_common.h" framework="" version="3.27.3" source="xmega\drivers\twi\twi_common.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_twim.h" framework="" version="3.27.3" source="xmega\drivers\twi\module_config\conf_twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="3.33.0" source="common\boards\user_board\user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="3.33.0" source="common\boards\user_board\init.c" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.33.0/common.applications.user_application.user_board.xmegaau/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.33.0" />
        </dependencies>
        <project id="common.applications.user_application.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800037616</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9541</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_flip>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.flip</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Atmel FLIP</ToolName>
    </com_atmel_avrdbg_tool_flip>
    <ExternalProgrammingToolCommandDisabledValue />
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800037616</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega32a4u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.36\gcc\dev\atxmega32a4u"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=32000000UL</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues>
  <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.36\include</Value>
  <Value>../src</Value>
</ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=32000000UL</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.36\include</Value><Value>../Framwork</Value><Value>../XMega</Value><Value>..</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-jump-tables -fno-threadsafe-statics -std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega32a4u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.36\gcc\dev\atxmega32a4u"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=32000000UL</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.36\include</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-fno-jump-tables -std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>F_CPU=32000000UL</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.0.36\include</Value><Value>../Framwork</Value><Value>../XMega</Value><Value>..</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-jump-tables -fno-threadsafe-statics -std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Elements\" />
    <Folder Include="Framwork\" />
    <Folder Include="Framwork\Time\" />
    <Folder Include="Framwork\Tracing\" />
    <Folder Include="HBW-SD6-Multikey\" />
    <Folder Include="HBWired\" />
    <Folder Include="Protocols\" />
    <Folder Include="Security\" />
    <Folder Include="XMega\" />
    <Folder Include="XMega\Peripherals\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Elements\SerialStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Elements\SerialStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\FlashString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\GlobalInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\IoStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\IoStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\StorageInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\SwFramework.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\SwFramework.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\Calender.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\Calender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\SystemTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\Time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\Timestamp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\WeekTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Time\WeekTime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Tracing\Logger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Framwork\Tracing\Logger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBW-SD6-Multikey\HBW-SD6-Multikey.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBW-SD6-Multikey\HBW-SD6-MultiKey.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="HBWired\HBWAnalogIn.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="HBWired\HBWAnalogIn.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWDimmer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWDimmer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWDS1820.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWDS1820.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWired.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWired.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWKey.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWKey.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWLinkDimmer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWLinkDimmer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWLinkKey.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HBWLinkKey.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HmwMessage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HBWired\HmwMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Protocols\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Protocols\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Security\Crc8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Security\Crc8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Security\ModuleId.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\AnalogInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\AnalogOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\ApplicationTable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Basics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Basics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\CriticalSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\DigitalInput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\DigitalInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\DigitalOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\DigitalOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\GlobalInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\InternalEeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\InternalEeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\InternalFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\InternalFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\InternalTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\InternalTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\NonCriticalSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\DigitalFrequencyLockedLoops.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\DigitalFrequencyLockedLoops.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\DmaChannel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\DmaChannel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\DmaController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\EventSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Flash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\InterruptController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\IoPort.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\IoPort.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\NvmController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\NvmController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\NvmLowLevel.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Oscillator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Peripherals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\RealTimeCounter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\ResetSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Spi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\TimerCounter0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\TimerCounter0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\TimerCounter1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\TimerCounter1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\TimerCounterBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Usart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\Usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\Peripherals\WatchDog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\PortPin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\PortPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\PwmOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\PwmOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\SystemTime.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="XMega\xEeprom.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="XMega\Peripherals\Assembler.inc">
      <SubType>compile</SubType>
    </None>
    <None Include="XMega\Peripherals\NvmLowLevel.inc">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>